<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Gadgets{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="/static/css/style.css">

</head>
<body>
<header>
    <h1>💡 SmartHive Dashboard</h1>
    <nav>
        
    </nav>
</header>
<main>
    {% block content %}{% endblock %}
</main>
<script src="/static/js/script.js"></script>
</body>
</html>
