{% extends "base.html" %}

{% block content %}
<div class="container mt-5">

  <!-- Carte principale -->
  <div class="card shadow-sm border-0">
    <div class="card-header bg-light text-dark">
      <h3 class="mb-0">{{ device.name }}</h3>
    </div>
    <div class="card-body">

      <!-- Infos actuelles -->
      <h5 class="mb-3">ℹ️ Informations</h5>
      <ul class="list-group mb-4">
        {% for key, value in device_data.items() %}
          {% if key not in ["led", "buzzer"] %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <strong>{{ key }}</strong>
              <span class="text-muted">{{ value }}</span>
            </li>
          {% endif %}
        {% endfor %}
      </ul>

      <!-- LED / Buzzer -->
      <h5 class="mb-3">⚡ Commandes</h5>
      <div class="d-flex gap-3">

        <!-- LED -->
        <form method="post" action="/device/{{ device.id }}/action">
          <button class="btn {% if device.data['led']=='ON' %}btn-success{% else %}btn-outline-success{% endif %} px-4" name="component" value="led">
            💡 LED {{ "ON" if device.data["led"]=="ON" else "OFF" }}
          </button>
        </form>

        <!-- Buzzer -->
        <form method="post" action="/device/{{ device.id }}/action">
          <button class="btn {% if device.data['buzzer']=='ON' %}btn-danger{% else %}btn-outline-danger{% endif %} px-4" name="component" value="buzzer">
            🔔 Buzzer {{ "ON" if device.data["buzzer"]=="ON" else "OFF" }}
          </button>
        </form>
      </div>

      <!-- Bouton édition -->
      <div class="mt-4">
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal">
          ✏️ Modifier les infos
        </button>
        <a href="/" class="btn btn-secondary">⬅ Retour</a>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="editModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      
      <!-- Header -->
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title">🔧 Éditer les données</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>

      <!-- Body -->
      <div class="modal-body">
        <div id="fieldsContainer" class="d-flex flex-column gap-3"></div>
        <button type="button" class="btn btn-success btn-sm mt-2" id="addFieldBtn">➕ Ajouter un champ</button>
      </div>

      <!-- Footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-success" id="saveDataBtn">💾 Enregistrer</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">❌ Annuler</button>
      </div>

    </div>
  </div>
</div>

<script>
const deviceData = {{ device_data | tojson }};
const container = document.getElementById("fieldsContainer");

// Fonction pour créer une ligne clé/valeur
function createField(key="", value="") {
    const div = document.createElement("div");
    div.className = "d-flex align-items-center gap-2";
    div.innerHTML = `
        <input type="text" class="form-control" placeholder="Clé" value="${key}">
        <input type="text" class="form-control" placeholder="Valeur" value="${value}">
        <button type="button" class="btn btn-outline-danger btn-sm removeFieldBtn">✖</button>
    `;
    div.querySelector(".removeFieldBtn").onclick = () => div.remove();
    container.appendChild(div);
}

// Charger les données existantes (hors led/buzzer)
for (let key in deviceData) {
    if (key !== "led" && key !== "buzzer") {
        createField(key, deviceData[key]);
    }
}

// Ajouter un champ vide
document.getElementById("addFieldBtn").onclick = () => createField();

// Sauvegarder les modifications
document.getElementById("saveDataBtn").onclick = async () => {
    const fields = container.querySelectorAll("div");
    const data = {};
    fields.forEach(div => {
        const inputs = div.querySelectorAll("input");
        if (inputs[0].value) data[inputs[0].value] = inputs[1].value;
    });

    await fetch(`/device/{{ device.id }}/update_full`, {
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify({data})
    });

    // Fermer le modal et rafraîchir la page
    const modal = bootstrap.Modal.getInstance(document.getElementById('editModal'));
    modal.hide();
    location.reload();
};
</script>
{% endblock %}
