{% extends "base.html" %}

{% block content %}
<div class="container mt-5">

  <!-- Header + bouton ajout -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>📋 Liste des Devices</h2>
    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addDeviceModal">
      ➕ Ajouter un device
    </button>
  </div>

  <!-- Liste des devices -->
  <div class="row">
    {% for device in devices %}
    <div class="col-md-4 mb-4">
      <div class="card shadow-sm border-0 h-100">
        <div class="card-body">
          <h5 class="card-title">{{ device.name }}</h5>
          <p class="text-muted small">
            {% set data = device.get_data() %}
            {% for key, value in data.items() if key not in ["led", "buzzer"] %}
              <strong>{{ key }}</strong>: {{ value }}<br>
            {% endfor %}
          </p>
          <a href="/device/{{ device.id }}" class="btn btn-primary btn-sm">🔍 Voir détails</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>

<!-- Modal Ajout Device -->
<div class="modal fade" id="addDeviceModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      
      <!-- Header -->
      <div class="modal-header bg-success text-white">
        <h5 class="modal-title">➕ Ajouter un device</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>

      <!-- Body -->
      <div class="modal-body">
        <div class="mb-3">
          <label class="form-label">Nom du device</label>
          <input type="text" id="deviceName" class="form-control" placeholder="Ex: Gadget 💡">
        </div>

        <div id="fieldsContainer" class="d-flex flex-column gap-3"></div>
        <button type="button" class="btn btn-outline-success btn-sm mt-2" id="addFieldBtn">➕ Ajouter un champ</button>
      </div>

      <!-- Footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-success" id="saveDeviceBtn">💾 Enregistrer</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">❌ Annuler</button>
      </div>

    </div>
  </div>
</div>

<script>
// Conteneur des champs clé:valeur
const container = document.getElementById("fieldsContainer");

// Créer une ligne clé/valeur
function createField(key="", value="") {
    const div = document.createElement("div");
    div.className = "d-flex align-items-center gap-2";
    div.innerHTML = `
        <input type="text" class="form-control" placeholder="Clé" value="${key}">
        <input type="text" class="form-control" placeholder="Valeur" value="${value}">
        <button type="button" class="btn btn-outline-danger btn-sm removeFieldBtn">✖</button>
    `;
    div.querySelector(".removeFieldBtn").onclick = () => div.remove();
    container.appendChild(div);
}

// Ajouter un champ vide
document.getElementById("addFieldBtn").onclick = () => createField();

// Sauvegarde du nouveau device
document.getElementById("saveDeviceBtn").onclick = async () => {
    const name = document.getElementById("deviceName").value.trim();
    if (!name) {
        alert("⚠️ Le nom est obligatoire !");
        return;
    }

    const fields = container.querySelectorAll("div");
    const data = { led: "OFF", buzzer: "OFF" }; // Valeurs par défaut
    fields.forEach(div => {
        const inputs = div.querySelectorAll("input");
        if (inputs[0].value) data[inputs[0].value] = inputs[1].value;
    });

    await fetch("/device/add", {
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify({name, data})
    });

    // Ferme le modal et recharge la page
    const modal = bootstrap.Modal.getInstance(document.getElementById('addDeviceModal'));
    modal.hide();
    location.reload();
};
</script>
{% endblock %}

